<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Features - UCL Living Latin &amp; Greek Society</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond&amp;subset=greek">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg sticky-top bg-white clean-navbar">
        <div class="container-fluid"><a class="navbar-brand logo" href="/index.html"><img src="/assets/img/soclat.svg" style="height: 56px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/scholae.html">SCHOLAE</a></li>
                    <li class="nav-item"><a class="nav-link" href="/societatis-historia.html">SOCIETATIS HISTORIA</a></li>
                    <li class="nav-item"><a class="nav-link" href="/adi-nos.html"><strong>Adi nos</strong><br></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://moodle.ucl.ac.uk/course/view.php?id=12425">Moodle</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block clean-info dark">
            <section class="clean-block features" style="padding-bottom: 20px;">
                <div class="container">
                    <div class="block-heading">
                        <h2 class="text-info">Scholae</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <p style="text-align: justify;">Omnes horæ (quæ sunt Londinienses) pertinent ad spatium trimsestre primum (a mense Octobre ad Decembrem 2020).</p>
                                <p style="text-align: justify;padding-top: 10px;">Omnes scholæ per rete dantur.</p>
                            </div>
                            <div class="col-md-6">
                                <p style="text-align: justify;">All times (all of which are London time) are the first term (October – December 2020).</p>
                                <p style="text-align: justify;padding-top: 10px;">All classes are given on-line.</p>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Dies</th>
                                    <th>Hora</th>
                                    <th>Schola</th>
                                    <th>Gradus</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Lunae (Monday)</td>
                                    <td>decima (10) ante meridiem</td>
                                    <td>Legendi (Latin reading group)</td>
                                    <td>I - II</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>sexta cum dimidia (6:30) post meridiem</td>
                                    <td>Vergiliana (Virgil in Latin)</td>
                                    <td>II - III</td>
                                </tr>
                                <tr>
                                    <td>Martis (Tuesday)</td>
                                    <td>sexta (6) post meridiem</td>
                                    <td>Artis rhetoricae (Latin school of rhetorics)</td>
                                    <td>III</td>
                                </tr>
                                <tr>
                                    <td>Mercurii (Wednesday)</td>
                                    <td>secunda (2) post meridiem</td>
                                    <td>Tironum (Beginners' Latin)</td>
                                    <td>I</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>quinta cum dimidia (5:30) post meridiem</td>
                                    <td>Graeca (̔Ελλενίζωμεν, Classical Greek)<br></td>
                                    <td>II</td>
                                </tr>
                                <tr>
                                    <td>Iovis (Thursday)</td>
                                    <td>sexta (6) post meridiem</td>
                                    <td>Legendi loquendique (Latin speaking and reading group)</td>
                                    <td>II</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p>For more detailed information on our classes and seminars, please refer to the individual sections for each class below.<br></p>
                </div>
            </section>
            <section id="lectiones">
                <div style="padding-top: 20px;padding-bottom: 20px;"><a class="btn btn-primary btn-lg d-lg-flex d-xl-flex justify-content-lg-center justify-content-xl-center align-items-xl-center" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-1" href="#collapse-1" role="button" style="width: 80%;margin-right: auto;margin-left: auto;"><strong>Beginners' Latin –&nbsp;Wednesdays 2-3 pm</strong></a>
                    <div
                        class="collapse" id="collapse-1">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5><strong>Beginners' Latin –&nbsp;Wednesdays 2-3 pm</strong></h5>
                                    <div class="getting-started-info">
                                        <p><em>Schola tironum – die Mercurii, hora II.&nbsp;post meridiem</em></p>
                                        <p><em>Schola tironum illis, qui numquam aut breve linguam Latinam didicerunt, imprimis&nbsp;patet. Trimestri spatio primo lectio libri&nbsp;</em>Familiae Romanae<em>&nbsp;continuat, varia tamen&nbsp;colloquia et ludi adduntur. Trimestri spatio secundo demum institutio linguae Latinae&nbsp;ab initio offeretur. Haec schola fundamenta grammaticae, dictionis et argumentorum&nbsp;aedificat, quod leve discitu est cum linguam Latinam vivas.</em><br></p>
                                        <p>Building on last year’s beginners’ class, we will continue reading Hans Ørberg’s&nbsp;<em>Familia&nbsp;Romana</em>&nbsp;and engage in interactive activities to immerse you in Latin. While some&nbsp;basic knowledge
                                            of Latin grammar would be helpful, this class is also open to complete&nbsp;beginners. A class that is dedicated to the basics of Latin grammar will be offered in Term 2&nbsp;(January 2021).<br></p>
                                    </div><a class="btn btn-outline-primary btn-lg" role="button" href="mailto:valentino.gargano.18@ucl.ac.uk" style="margin-right: 16px;margin-left: 16px;">Contact Valentinus</a><a class="btn btn-outline-primary btn-lg" role="button"
                                        href="mailto:elisabeth.ilgner.18@ucl.ac.uk">Contact Elisabetha</a></div>
                            </div>
                        </div>
                </div>
                </div>
                <div style="padding-bottom: 20px;"><a class="btn btn-primary btn-lg d-lg-flex d-xl-flex justify-content-lg-center justify-content-xl-center align-items-xl-center" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-2" href="#collapse-2" role="button" style="width: 80%;margin-right: auto;margin-left: auto;"><strong>Latin reading group&nbsp;– Mondays 10-11 am</strong><br></a>
                    <div
                        class="collapse" id="collapse-2">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5><strong>Latin reading group&nbsp;– Mondays 10-11 am</strong><br></h5>
                                    <div class="getting-started-info">
                                        <p><em>Schola legendi&nbsp;</em>–&nbsp;<em>die Lunae, hora X ante meridiem</em><br></p>
                                        <p><em>Cum primum discipuli linguam Latinam discunt, textus veros Latinos legere volunt. Haec&nbsp;schola, quae se lectioni florilegii Latinitatis dedit, hoc desiderium sequitur. Bene cum&nbsp;schola tironum convenit, sed paulum scientiae linguae Latinae habere necesse est.</em>&nbsp;<br></p>
                                        <p>Focusing on improving students’ fluency in reading through a range of lightly-adapted&nbsp;original texts, this class is the ideal counterpart of the&nbsp;<em>Familia Romana</em>class. Students&nbsp;should have
                                            a basic grasp of Latin morphology and syntax, about which you will learn&nbsp;a lot more during our classes, as well as joining in discussions about the interpretation&nbsp;of the texts and the broader aspects
                                            of Roman culture and history.<br></p>
                                    </div><a class="btn btn-outline-primary btn-lg" role="button" href="mailto:attieofmoscow@gmail.com" style="margin-right: 16px;margin-left: 16px;">Contact Atticus</a></div>
                            </div>
                        </div>
                </div>
                </div>
                <div style="padding-bottom: 20px;"><a class="btn btn-primary btn-lg d-lg-flex d-xl-flex justify-content-lg-center justify-content-xl-center align-items-xl-center" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-3" href="#collapse-3" role="button" style="width: 80%;margin-right: auto;margin-left: auto;"><strong>Latin speaking and reading group – Thursdays, 6-7.30 pm (Term 1)</strong><br></a>
                    <div
                        class="collapse" id="collapse-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5><strong>Latin speaking and reading group – Thursdays, 6-7.30 pm (Term 1)</strong><br></h5>
                                    <div class="getting-started-info">
                                        <p><em>Schola legendi loquendique – die Iovis, hora VI.&nbsp;post meridiem</em><br></p>
                                        <p><em>Venite nobiscum ut legamus Ludvig Holbergis Nicolai Klimii Iter Subterraneum! Hae&nbsp;scholae sunt destinatae omnibus Latineloquentibus qui volunt et hunc textum jucundum&nbsp;legere et facultates linguae Latinae exercere. Singulis diebus Jovis, horá 18:00, conveniemus&nbsp;in Zoom.</em><br></p>
                                        <p>In these classes we’ll read through Ludvig Holberg’s Nicolai Klimii Iter Subterraneum,&nbsp;an 18th- century satirical sci-fi novel poking fun at contemporary society under the guise&nbsp;of describing a utopian
                                            world within the Underworld. We won’t just be reading though,&nbsp;as we’ll also discuss the Latin text in Latin! Although you will need knowledge of Latin,&nbsp;you will certainly not need extensive speaking
                                            experience.<br></p>
                                    </div><a class="btn btn-outline-primary btn-lg" role="button" href="mailto:matthew.jay.15@ucl.ac.uk" style="margin-right: 16px;margin-left: 16px;">Contact Matthæus</a></div>
                            </div>
                        </div>
                </div>
                </div>
                <div style="padding-bottom: 20px;"><a class="btn btn-primary btn-lg d-lg-flex d-xl-flex justify-content-lg-center justify-content-xl-center align-items-xl-center" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-5" href="#collapse-5" role="button" style="width: 80%;margin-right: auto;margin-left: auto;"><strong>Intermediate Greek – Wednesdays, 5.30-7 pm</strong><br></a>
                    <div
                        class="collapse" id="collapse-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5><strong>Intermediate Greek – Wednesdays, 5.30-7 pm</strong><br></h5>
                                    <div class="getting-started-info">
                                        <p><em>Schola Graeca – die Mercurii, hora V.&nbsp;cum dimidia post meridiem</em><br></p>
                                        <p><em>Primo trimestre absolvemus&nbsp;</em>Athénaze II&nbsp;<em>methodo quidem tralaticiá. Secundo vero transibimus&nbsp;ad Aristophanem atque eo magistro exercebimus perennem sermonem Græcum&nbsp;colloquiaque conseremus jucunda!</em><br></p>
                                        <p>Targeted at students with some experience of Greek, during Term 1&nbsp;we’ll work through&nbsp;<em>Athenaze II</em>, before moving on to reading and discussing some of the comedies of Aristophanes.&nbsp;If you have
                                            an A-Level in Classical Greek and/or are studying Advanced&nbsp;Greek at&nbsp;the UCL Department of Greek and Latin, you’ll definitely have the knowledge to&nbsp;begin (or continue) your Greek speaking journey.<br></p>
                                    </div><a class="btn btn-outline-primary btn-lg" role="button" href="mailto:aggfvavitus@yahoo.co.uk" style="margin-right: 16px;margin-left: 16px;">Contact Avitus</a></div>
                            </div>
                        </div>
                </div>
                </div>
                <div style="padding-bottom: 20px;"><a class="btn btn-primary btn-lg d-lg-flex d-xl-flex justify-content-lg-center justify-content-xl-center align-items-xl-center" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-6" href="#collapse-6" role="button" style="width: 80%;margin-right: auto;margin-left: auto;"><strong>Latin school of rhetoric – Tuesdays, 6-8 pm</strong><br></a>
                    <div
                        class="collapse" id="collapse-6">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5><strong>Latin school of rhetoric – Tuesdays, 6-8 pm</strong><br></h5>
                                    <div class="getting-started-info">
                                        <p><em>Schola artis rhetoricae – die Martis, hora VI.&nbsp;post meridiem</em><br></p>
                                        <p>Want to learn rhetoric like the Romans? This is the class for you! You’ll have plenty of&nbsp;opportunities to express yourself creatively in Latin as you engage in formal rhetorical&nbsp;exercises. This class is
                                            dedicated to more advanced Latinists, but you needn’t have lots&nbsp;of experience speaking Latin.<br></p>
                                    </div><a class="btn btn-outline-primary btn-lg" role="button" href="mailto:ucllivinglatin@gmail.com" style="margin-right: 16px;margin-left: 16px;">Contact Edmundus</a></div>
                            </div>
                        </div>
                </div>
                </div>
                <div style="padding-bottom: 20px;"><a class="btn btn-primary btn-lg d-lg-flex d-xl-flex justify-content-lg-center justify-content-xl-center align-items-xl-center" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-4" href="#collapse-4" role="button" style="width: 80%;margin-right: auto;margin-left: auto;"><strong>Virgil seminar – Mondays, 6-8 pm</strong><br></a>
                    <div
                        class="collapse" id="collapse-4">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5><strong>Virgil seminar – Mondays, 6-8 pm</strong><br></h5>
                                    <div class="getting-started-info">
                                        <p><em>Schola Vergiliana – die Lunae, hora VI.&nbsp;post meridiem</em><br></p>
                                        <p><em>Vergilium poétam ejusque opera énarrábimus, explicábimus, agitábimus: fórmam significátiónésque scrútábimur et generátim et singillátim, inque rés omnés incumbémus intellegendás&nbsp;et interpretandás. Quae ut faciámus omnia attenté conferémus commentáriós&nbsp;Latínós (Servî, De la Cerda, cétt.) criticamque exercébimus analysim cum intrátextuálem&nbsp;tum intertextuálem. Séminária erunt ad libitum participátíva.</em><br></p>
                                        <p>During our Virgil seminars, we shall discuss a different book of the&nbsp;<em>Aeneid</em>&nbsp;each week,&nbsp;whilst also touching on the&nbsp;<em>Eclogues</em>&nbsp;and the&nbsp;<em>Georgics</em>. It will, of
                                            course, all be in Latin!<br></p>
                                    </div><a class="btn btn-outline-primary btn-lg" role="button" href="mailto:aggfvavitus@yahoo.co.uk" style="margin-right: 16px;margin-left: 16px;">Contact Avitus</a></div>
                            </div>
                        </div>
                </div>
                </div>
            </section>
        </section>
    </main>
    <footer class="page-footer dark" style="padding-top: 0px;">
        <div class="footer-copyright">
            <p>© 2020 UCL Living Latin &amp; Greek</p>
        </div>
    </footer>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
</body>

</html>